# IocServiceStack.Config

./: IocServiceStack.Config.sln  README.md
IocServiceStack.Config/: AdditionInfo.cs  AdditionProcess.cs  AppDependencies.cs  AppDependenciesObject.cs  ConfigExtension.cs  IocServiceStack.Config.csproj  IocServiceStackConfig.cs  ModuleDependencies.cs
IocServiceStack.Config.Tests/: ConfigTest.cs  IocServiceStack.Config.Tests.csproj  appdependencies.json
IocServiceStack.Config.Tests/Helpers/: Customer.cs  ICustomer.cs  IocServiceStackConfig.cs
