<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>rjinaga</Authors>
    <Company>rjinaga</Company>
    <Copyright>© Rajeswara Rao Jinaga</Copyright>
    <PackageLicenseUrl>https://github.com/rjinaga/IocServiceStack.Config/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/rjinaga/IocServiceStack.Config</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IocServiceStack" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
